PPCourseWork/Views/MainWindow.xaml

<Window x:Class="PPCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPCourseWork"
        xmlns:vm="clr-namespace:PPCourseWork.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Search Patients">
                <DockPanel VerticalAlignment="Stretch" Height="Auto">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                        <Label Content="Search by ID"/>
                        <TextBox Name="IDSearchBox" Text="{Binding SearchID}" PreviewTextInput="IDSearchBox_PreviewTextInput"/>
                        <Button Content="Search by ID" Command="{Binding SearchByIdCommand}"/>
                        <Line Stroke="Black" StrokeThickness="3"/>
                        <Label Content="Search by Name"/>
                        <TextBox Name="NameSearchBox" Text="{Binding SearchName}"/>
                        <Button Content="Search by Name" Command="{Binding SearchByNameCommand}"/>
                        <Line Stroke="Black" StrokeThickness="3"/>
                        <Button Content="Load All Patients" Command="{Binding LoadAllPatientsCommand}"/>
                    </StackPanel>
                    <DataGrid x:Name="SearchResultsGrid" DockPanel.Dock="Right" ItemsSource="{Binding PatientSearchResults}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ID" IsReadOnly="True" Width="1*" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Width="8*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Birth Date" IsReadOnly="True" Width="4*" Binding="{Binding BirthDate}"/>
                            <DataGridCheckBoxColumn Header="Is Case" IsReadOnly="True" Width="1*" Binding="{Binding IsCase}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Analisys">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding AnalisysItems}" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Year of Birth" Binding="{Binding Year}" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Number of Cases" Binding="{Binding Cases}" Width="1*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Make Analisys" Command="{Binding MakeAnalisysCommand}" Grid.Row="1" Grid.Column="1" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Import / Export CSV" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Label Content="Path" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBox Margin="5" Text="{Binding Path}"/>
                        <Button Content="Choose Path" Margin="5" Command="{Binding ChoosePathCommand}"/>
                        <Line Stroke="Black" StrokeThickness="5" Margin="10" X1="0" Y1="0" Y2="0" X2="1000"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Load CSV" Grid.Column="0" Margin="5" Command="{Binding LoadCSVCommand}"/>
                            <Button Content="Export CSV" Grid.Column="1" Margin="5" Command="{Binding ExportCSVCommand}"/>
                        </Grid>
                        <Line Stroke="Black" StrokeThickness="5" Margin="10" X1="0" Y1="0" Y2="0" X2="1000"/>
                        <Button Content="Purge Database" Margin="5" Foreground="red" Command="{Binding PurgeDBCommand}"/>
                        <Line Stroke="Black" StrokeThickness="5" Margin="10" X1="0" Y1="0" Y2="0" X2="1000"/>
                        <Label Content="Information" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                            This panel is for exporting patients from the database to a CSV file 
                            or loading them from one. When loading, only patients with new ID's
                            will be loaded. If you want to reset all patients, you should purge
                            (delete) contents from the Database. This action is irreversable!
                            When exporting the database, the file name is automatically generated.
                            
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Add / Delete Patients" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Label Content="Name"/>
                        <TextBox x:Name="AddPatientNameTextBox" Text="{Binding AddName}"/>
                        <Label Content="Birth Date"/>
                        <DatePicker SelectedDate="{Binding AddBirthDate}"/>
                        <Label Content="Is Case"/>
                        <CheckBox Margin="5,0,0,0" IsChecked="{Binding AddIsCase}"/>
                        <Button Content="Add Patient" Command="{Binding AddUserCommand}"/>
                        <Line Stroke="Black" StrokeThickness="5" Margin="10" X1="0" Y1="0" Y2="0" X2="1000"/>
                        <Label Content="Delete Patient by ID"/>
                        <TextBox Text="{Binding DelID}"/>
                        <Button Content="Delete Patient" Command="{Binding DeleteUserCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
