PPCourseWork/Views/MainWindow.xaml

<Window x:Class="PPCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPCourseWork"
        xmlns:vm="clr-namespace:PPCourseWork.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Search Patients">
                <DockPanel VerticalAlignment="Stretch" Height="Auto">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                        <Label Content="Search by ID"/>
                        <TextBox Name="IDSearchBox"/>
                        <Button Content="Search by ID" Command="{Binding SearchByIdCommand}"/>
                        <Line Stroke="Black" StrokeThickness="3"/>
                        <Label Content="Search by Name"/>
                        <TextBox Name="NameSearchBox"/>
                        <Button Content="Search by Name" Command="{Binding SearchByNameCommand}"/>
                        <Line Stroke="Black" StrokeThickness="3"/>
                        <Button Content="Load All Patients" Command="{Binding LoadAllPatientsCommand}"/>
                    </StackPanel>
                    <DataGrid x:Name="SearchResultsGrid" DockPanel.Dock="Right" ItemsSource="{Binding PatientSearchResults}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ID" IsReadOnly="True" Width="1*" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Width="8*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Birth Date" IsReadOnly="True" Width="4*" Binding="{Binding BirthDate}"/>
                            <DataGridCheckBoxColumn Header="Is Case" IsReadOnly="True" Width="1*" Binding="{Binding IsCase}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Analisys" >
                
            </TabItem>
            <TabItem Header="Import / Export CSV" >

            </TabItem>
            <TabItem Header="Add / Delete Patients" >
                <StackPanel Margin="200,0,200,0">
                    <Label Content="Name"/>
                    <TextBox x:Name="AddPatientNameTextBox" Text="{Binding AddName}"/>
                    <Label Content="Birth Date"/>
                    <DatePicker SelectedDate="{Binding AddBirthDate}"/>
                    <Label Content="Is Case"/>
                    <CheckBox Margin="5,0,0,0" IsChecked="{Binding AddIsCase}"/>
                    <Button Content="Add Patient" Command="{Binding AddUserCommand}"/>
                    <Line Stroke="Black" StrokeThickness="5" Margin="10" X1="0" Y1="0" Y2="0" X2="1000"/>
                    <Label Content="Delete Patient by ID"/>
                    <TextBox Text="{Binding DelID}"/>
                    <Button Content="Delete Patient" Command="{Binding DeleteUserCommand}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
